{
  "name": "socket-io-event-context",
  "version": "1.0.0",
  "description": "",
  "main": "socketContextPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Philip Wee <philip.andrewweedewang@gmail.com> (http://www.ezbackend.io)",
  "license": "ISC",
  "dependencies": {
    "async_hooks": "^1.0.0",
    "asynchronous-local-storage": "^1.0.2",
    "socket.io": "^4.3.2"
  },
  "access": "public",
  "devDependencies": {
    "socket-io-event-context": "^1.0.0"
  }
}
